spring.application.name=setup

#H2 Database Configuration
spring.datasource.url= jdbc:h2:mem:setup
spring.datasource.username= sa
spring.datasource.password= 1234

#H2 Console Configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

